{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "pretty": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src/back",
    "lib": [
      "es5",
      "es6",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/back/**/*"
  ],
  "exclude": [
    "src/front/*",
    "node_modules",
    "typings/globals",
    "typings/modules"
  ]
}