// Place your settings in this file to overwrite default and user settings.
{
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "files.exclude": {
	“.serverless”: true
        "node_modules": true,
        ".vscode": true,
        "*.*~": true,
        "*.ts~": true,
        "*.un~": true
    }
}